### ISSUE TITLE
DateTimePicker not displaying properly

### ISSUE THREAD

**Issue by Kerfluffel** [Microsoft/dotnet#400]
DateTimePicker (Winforms) does not work correctly in a WPF application.  The data in the control does not display, all we see is 2 colons [::].  This only happens under the new Windows 10 Creators Update.

Here is the xaml from WPF:

```
<WindowsFormsHost Margin="2,0,2,2" VerticalAlignment="Stretch" Height="Auto">
<System_Windows_Forms:DateTimePicker ValueChanged="Event1TimePicker_ValueChanged" x:Name="Event1TimePicker" Format="Time" CustomFormat="HH:mm" ShowUpDown="true"/>
</WindowsFormsHost>
```

Our application is a WPF application targeting the .NET Framework 4.0 and already includes a manifest file.  The manifest however, does not seem to help and the problem still exists.

```
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<dependency>
<dependentAssembly>
<assemblyIdentity
type="win32"
name="Microsoft.Windows.Common-Controls"
version="6.0.0.0"
processorArchitecture="X86"
publicKeyToken="6595b64144ccf1df"
language="*" />
</dependentAssembly>
</dependency>
</assembly>
```

What else can we try without redeploying software?

**Comment by Tanya-Solyanik** [comment]
When you attach the debugger to this application and look at the list of loaded modules, what is the version of comctl32.dll?

**Comment by Kerfluffel** [comment]
Hmmm....I am not seeing it in the list of modules when I attach to process and look at the debug > Windows > modules. It is a WPF app that includes Windows Forms Integration.  Perhaps I am missing a setting in the debugger?

**Comment by Kerfluffel** [comment]
Thanks Tanya.

I left a comment and also note that the DateTimePicker is referenced through the assembly System.Windows.Forms.dll which is enclosed in a WindowsFormHost control from System.Windows.Forms.Itegration namespace WindowsFormsIntegration.dll

**Comment by Tanya-Solyanik** [comment]
Ah, comctl32.dll is a native library, please enable native debugging too (so called mixed mode)

**Comment by Kerfluffel** [comment]
Ah, gotcha.  So, when the application starts, **comctl32.dll v6.10 (WinBuild.160101.0800)** only is loaded.  Then, when I use the application (where the DateTimPicker lives) other parts get loaded.  At this point the above version is still loaded and another **comctl32.dll v5.82 (WinBuild.160101.0800)** is also loaded in the modules list so I can see both together

**Comment by Tanya-Solyanik** [comment]
It would be good to know why v5 gets loaded. If that could be prevented, the DateTImePicker will work. Or you could wait until this bug is fixed in the windows updates.

**Comment by Kerfluffel** [comment]
It would.  However, we don't load it directly and it is likely loaded when the DateTimePicker is loaded (although it could be something else).  I don't know if this is logged as an actual bug, or if it is going to be patched by Windows Updates.  Even if it gets patched, I am not sure when that would be.  We currently have users in the field telling us they are being forced to the new Creators Update this weekend which will stop our software from working for them.  I am unfortunately stuck in the middle with no good solution.

**Comment by Tanya-Solyanik** [comment]
The fix had been checked in into update for Creators Update, but I don't know when it would be available. Can you get a call stack for when it is loaded?

**Comment by Kerfluffel** [comment]
I don't have the environment loaded on that box to debug directly; I will see about getting it on there.  Perhaps I can find a good assembly dependency tool to see what it is tied to.  Is there a way to prevent the Creators Update / .NET 4.7 update until a fix is deployed? Is there an official bug that I could track to know when it might be released?

**Comment by Kerfluffel** [comment]
@Tanya-Solyanik I set up a debug environment and was able to break on DllMain for comctl32 when it loads the old version.  It seems that this is loaded by System.Windows.Forms.CommonDialog.ShowDialog.  It is triggered by using the Winforms OpenFileDialog (and perhaps any of the FileDialog windows).  We were forced to use this originally since WPF had no file dialogs at the time.

**Comment by Kerfluffel** [comment]
@Tanya-Solyanik I tried working around this but calling the dialogs from Microsoft.Win32.OpenFileDialog (PresentationFramework.dll) produces the same result - it loads the old comctl32.dll

**Comment by Kerfluffel** [comment]
@Tanya-Solyanik I managed to avoid the file dialogs while testing and the old comctl32.dll also gets loaded by System.Windows.Forms.Integration.WindowsFormsHost

**Comment by Tanya-Solyanik** [comment]
This is unexpected. Control creation(new WindowsFormsHost) calls GetModueHandle("comctl32") and that should discover that this library is already loaded in the process. I wonder if the V6 is loaded as a datafile? Theoretically WPF does not use comctl32.dll

**Comment by Kerfluffel** [comment]
So I just checked the call stack for v6 which loads at the beginning:
PresentationFramework.dll!Ms.Internal.AppModel.IconHelper.GetDefaultIconHandles
PresentationFramework.dll!System.Windows.Window.UpdateIcon
PresentationFramework.dll!System.Windows.Window.SetUpInitialState
PresentationFramework.dll!System.Windows.Window.CreateSourceWindow

Not sure if it helps

**Comment by Kerfluffel** [comment]
WPF was missing lots of controls and needed to borrow from winforms when necessary

**Comment by Tanya-Solyanik** [comment]
I had not debugged that scenario in the past, so I don't have good suggestions for you. If WPF loads comctl32 in order to load icons, maybe it loads it as a datafile. Then perhaps removing the manifest section would load v6 for WPF purposes and v5 on the second try. But this is only a guess.

**Comment by Kerfluffel** [comment]
@Tanya-Solyanik We added System.Windows.Forms.Application.EnableVisualStyles() to Main in app.xml.cs (even though this is a WPF application) and it gave us a workaround.  I really don't know why this is happening but it was certainly fine until the Win 10 Creators Update so I do think there is a bug somewhere.  Our users are stuck so we were forced to redeploy to the field which will create more lost time for us but we have no choice.  From our perspective, I guess we are done with this issue...I expect to run into this into our other applications as well and will be forced to post redeployments.

**Comment by Tanya-Solyanik** [comment]
Yes, this bug in Creators Update had been confirmed by the windows team and they are working on an update.

**Comment by Kerfluffel** [comment]
@Tanya-Solyanik Thanks for your help Tanya; I appreciate it.

**Comment by Petermarcu** [comment]
@Tanya-Solyanik can this issue be closed now that Fall Creators Update has been released?

**Comment by Tanya-Solyanik** [comment]
Hotfix has been release in June:
https://support.microsoft.com/en-us/help/4022725/windows-10-update-kb4022725
