### ISSUE TITLE
Crash (AccessViolation) related to ToolTip control with dotnet 4.7

### ISSUE THREAD

**Issue by coderb** [Microsoft/dotnet#402]
I have a WinForms application compiled against the newly released dotnet 4.7 framework running in 32-bit mode.

The app crashed (AccessViolation) in some ToolTip related code.  My app is DataGridView heavy.

I was aware of an existing issue here:
http://stackoverflow.com/questions/8335983/accessviolationexception-on-tooltip-that-faults-comctl32-dll-net-4-0

But the release notes for 4.7 indicate that this issue may finally be fixed.  
```
Improved reliability of ToolTip control. [219724]
```

It seems there may still be an issue to resolve.

```
Application: MyApp.exe
Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException
   at System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr, IntPtr, Int32, IntPtr, IntPtr)
   at System.Windows.Forms.NativeWindow.DefWndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.ToolTip.WndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.ToolTip+ToolTipNativeWindow.WndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr, Int32, IntPtr, IntPtr)
   at System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG ByRef)
   at System.Windows.Forms.Application+ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr, Int32, Int32)
   at System.Windows.Forms.Application+ThreadContext.RunMessageLoopInner(Int32, System.Windows.Forms.ApplicationContext)
   at System.Windows.Forms.Application+ThreadContext.RunMessageLoop(Int32, System.Windows.Forms.ApplicationContext)
   at System.Windows.Forms.Application.Run(System.Windows.Forms.ApplicationContext)
   at MyApp.Core.FormContext.Run()
   at System.Threading.ThreadHelper.ThreadStart_Context(System.Object)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   at System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   at System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Threading.ThreadHelper.ThreadStart()
```

**Comment by Tanya-Solyanik** [comment]
Hi Coderb!
We had fixed a different callstack in this release. Your callstack points that exception is coming from the native tooltip WinProc. I guess that if you attach debugger in a mixed mode you will see comctl32 on top of the stack. The thread that you referenced mentioned that the crash repros only when VisualStyles are not enabled, see MSDN https://msdn.microsoft.com/en-us/library/system.windows.forms.application.enablevisualstyles%28v=vs.110%29.aspx
If this is the case for your application, then please enable styles, this is a known problem in comctl32.dll v5. When application uses VisualStyles, it forces load on comctl32.dll v6, which has this issues fixed.

If visual styles don't make any difference, then I would like to investigate this scenario further, please share a sample app or steps to reproduce this crash.
Thank you,
Tanya

**Comment by coderb** [comment]
Hi Tanya,

Yes, my app does not call EnableVisualStyles().  I had the workaround of disabling tooltips because I'd prefer that to changing the look and feel of my application.

Is there any reason why dotnet load comctl32.dll v6 if available in all cases regardless of whether EnableVisualStyles() is called?  It seems like that should be the behavior if bugfixes are not being back ported to v5.

Or is there any way for me to force v6 to load without enabling visual styles?  My app is in-house so it can be an unsupported hack and I promise not to get upset if it stops working at some arbitrary future time.

Thanks!

**Comment by Tanya-Solyanik** [comment]
Hi CoderB,
Comctl32 v5 is loaded to preserve backwards compatibility. Depending on you application and the OS it's running on, you might be able to force load of V6 in the manifest file:
 
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        />
    </dependentAssembly>
  </dependency>

And modify styles (such as FlatStyle, and UseVisualStyleBackColor) on your individual controls to have similar look. Of cause this is a considerable amount of work...

Look up this file when investigating workarounds:
http://referencesource.microsoft.com/#System.Windows.Forms/winforms/Managed/System/WinForms/Application.cs,128
Thank you, Tanya

**Comment by Gpower2** [comment]
Hi Tanya,
I am also experiencing this bug with my company's WinForms Application.
We recently switched from .NET v3.5 to .NET v4.0 and without any code changes, this bug appeared.
The callstack is :
```
Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException
Stack:
   at System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr, IntPtr, Int32, IntPtr, IntPtr)
   at System.Windows.Forms.NativeWindow.DefWndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.ToolTip.WndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.ToolTip+ToolTipNativeWindow.WndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr, Int32, IntPtr, IntPtr)
   at System.Windows.Forms.UnsafeNativeMethods.SendMessage(System.Runtime.InteropServices.HandleRef, Int32, Int32, TOOLINFO_TOOLTIP)
   at System.Windows.Forms.ToolTip.DestroyRegion(System.Windows.Forms.Control)
   at System.Windows.Forms.ToolTip.RemoveAll()
```
Application.EnableVisualStyles() is called in the constructor of the user control, so this bug is not about using Comctl32 v5. The Application Event Viewer shows:

`faulting module comctl32.dll, version 6.10.6002.19373, time stamp 0x553a685b, exception code 0xc0000005, fault offset 0x000386d4, process id 0x%9, application start time 0x%10.`

Finally, this bug appears to be specific with Windows Server 2008 R2, while Windows Server 2003/2012/2016 and Windows 7/8/8.1/10 do not suffer from this.

**Comment by Tanya-Solyanik** [comment]
Hi Gpower2,
Do you have a sample application that demonstrates this bug? Based on this callstack exception happens in the native code, however that portion or stack is not included.
Thank you, Tanya

**Comment by Gpower2** [comment]
Hi Tanya,
Unfortunately this bug manifests in our proprietary software which I can't share.
It happens in a user control when it calls Tooltip.RemoveAll() inside a MouseOver event, nothing fancy codewise.
What's extremely strange is that it started manifesting when we switched to .NET 4 and that it only occurs in Windows Server 2008 R2.

**Comment by Tanya-Solyanik** [comment]
Hi Gpower2,
Client and Server OSs can have different versions of comctl32.dll. Since this is an Access Violation, it's possible that memory corruption had occurred before this callstack. Could you please try investigating on your side: set up symbol server: http://support.microsoft.com/kb/311503 and then enable full page heap for your application, the command would look like this:
   c:\debuggers\gflags -p /enable WindowsFormsApplication1.exe /full
more info on gflags tool:
https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/gflags
then run the application and try to repro. If there is a memory corruption, you will be notified immediately as the application writes to the unallocated memory.
Thank you, Tanya

**Comment by richlander** [comment]
Hi @Gpower2 and @coderb. We need either a sample application that reproduces the issue or diagnostic information like @Tanya-Solyanik is asking for above. Are you able to do that?

The other option is that you could call Microsoft support.

**Comment by Gpower2** [comment]
I'll send you a sample application that exhibits the problem tomorrow. Thanks for the follow up.

**Comment by Gpower2** [comment]
Attached you will find a sample application that contains a DLL that triggers the crash.
It's a Debug build and I also included the .pdb files.

Steps to reproduce:
1. Run TestToolTipCrash.exe
2. Go over the GridView in order to show the tooltip
3. Move the mouse away in order to hide the tooltip
4. The application crashes

Important note: this crash for some reason only happens with Windows Server 2008, so if you test it in other OSes, you won't see the crash.

Thanks in advance!

[Debug.zip](https://github.com/Microsoft/dotnet/files/1121105/Debug.zip)

**Comment by Gpower2** [comment]
Hi @richlander . Did you manage to confirm and reproduce the bug with the sample application I sent you?

**Comment by richlander** [comment]
@Gpower2 Can you share source instead?

**Comment by Gpower2** [comment]
Hi @richlander . Attached you will find the source for the sample application that exhibits the crash bug.

[TestToolTipCrash.zip](https://github.com/Microsoft/dotnet/files/1130104/TestToolTipCrash.zip)

**Comment by Gpower2** [comment]
Hi @richlander . Did you have any luck with the source code I sent you?

**Comment by merriemcgaw** [comment]
Hi @Gpower2. We did have luck with the source code you sent.  We have confirmed that this is specific to Win Server 2008 and that it originates in the Comctl32 v5 component. We've raised an issue with the appropriate team, but if this is blocking your application I would suggest contacting Windows Support to bring more attention to the issue on their end.  Unfortunately there isn't anything we can do on the WinForms side. The good news is that this has been fixed in newer versions so as you noted you won't be seeing this in Win7+ OSes.

**Comment by Gpower2** [comment]
Hi @merriemcgaw. That's very good news!
Could you please guide me as to where I should raise this issue and perhaps what information I could share?
Thanks for looking into this!

**Comment by coderb** [comment]
I just got another crash (with a different-ish looking call stack).  on windows server 2016, dotnet 4.7, comctl32.dll 5.x.

I guess I will try the comctl32 v6 loading via manifest.  But what is going to change due to compatibility if I am able to do this?  How come that is not the default if v5 is buggy?

Thanks

```
 	ntdll.dll!7742e58c()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	KernelBase.dll!7450af29()	Unknown
 	comctl32.dll!_ShowBubbleForTool@8()	Unknown
 	comctl32.dll!_TTHandleTimer@8()	Unknown
 	comctl32.dll!_ToolTipsWndProc@16()	Unknown
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!_UserCallWinProcCheckWow@36()	Unknown
 	user32.dll!_CallWindowProcW@20()	Unknown
 	System.Windows.Forms.ni.dll!68a5a396()	Unknown
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.DefWndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ToolTip.WndProc(ref System.Windows.Forms.Message msg)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ToolTip.ToolTipNativeWindow.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20()	Unknown
 	user32.dll!_UserCallWinProcCheckWow@36()	Unknown
 	user32.dll!_DispatchMessageWorker@8()	Unknown
 	user32.dll!_DispatchMessageW@4()	Unknown
 	System.Windows.Forms.ni.dll!68abac04()	Unknown
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.Run(System.Windows.Forms.ApplicationContext context)	Unknown

'xxxxxx.exe' (Win32): Loaded 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\comctl32.dll'. Symbols loaded.
```

**Comment by Tanya-Solyanik** [comment]
Consider reporting this issue on the windows forum:
https://answers.microsoft.com/en-us/window
They also might be able to comment on differences between ComCtl32 V5 and V6. As far as I know, some controls might have a different look because V6 uses newer theming APIs. V5 is the default version because all new versions are introduced as opt-in for backwards compatibility. 
Thanks, Tanya

**Comment by KSaravana** [comment]
I am getting AccessViolationException error when loading the third party library component to my application but the same application(crashing application) is integrated with another application there it is working fine though it uses the same third party component.

Note: Issues is reproducible always in windows 10 machine. The application is working fine in Windows7, issues observed only on win10 2017.(Build no 1703).

Please guide me to resolve this issue.

Event Viewer Stack trace: Description: The process was terminated due to an unhandled exception. Exception Info: System.AccessViolationException at System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr, IntPtr, Int32, IntPtr, IntPtr) at System.Windows.Forms.NativeWindow.DefWndProc(System.Windows.Forms.Message ByRef) at System.Windows.Forms.Control.DefWndProc(System.Windows.Forms.Message ByRef) at System.Windows.Forms.Control.WmCreate(System.Windows.Forms.Message ByRef) at System.Windows.Forms.Control.WndProc(System.Windows.Forms.Message ByRef) at System.Windows.Forms.Control+ControlNativeWindow.OnMessage(System.Windows.Forms.Message ByRef) at System.Windows.Forms.Control+ControlNativeWindow.WndProc(System.Windows.Forms.Message ByRef) at System.Windows.Forms.NativeWindow.Callback(IntPtr, Int32, IntPtr, IntPtr)

After Every crash the memory dump is created in below location:C:\ProgramData\Microsoft\Windows\WER\ReportQueue\ How to Analyze this memory dump logs? I have checked the report.txt file in this crash dump and observed that the last loaded dll was diasymreader.dll,Can I get any clue to proceed with this ?LoadedModule[162]=C:\Windows\Microsoft.NET\Framework\v4.0.3‌​0319\diasymreader.dl‌​l

**Comment by richlander** [comment]
In conclusion, and to sum up what has already been said, this is an issue in ComCtl V5, which is part of Windows. The best path of action is to contact Microsoft Support or the [Windows forums](https://answers.microsoft.com/en-us/windows). We cannot fix this issue in the .NET Framework.

**Comment by alceucardoso** [comment]
Same issue here.


Aplicativo: Faktory.Adm.exe
Versão do Framework: v4.0.30319
Descrição: O processo foi terminado devido a uma exceção sem tratamento.
Informações da Exceção: System.AccessViolationException
Pilha:
   em System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG ByRef)
   em System.Windows.Forms.Application+ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr, Int32, Int32)
   em System.Windows.Forms.Application+ThreadContext.RunMessageLoopInner(Int32, System.Windows.Forms.ApplicationContext)
   em System.Windows.Forms.Application+ThreadContext.RunMessageLoop(Int32, System.Windows.Forms.ApplicationContext)
   em System.Windows.Forms.Application.Run(System.Windows.Forms.Form)
   em Faktory.Adm.Program.Main()

I don't know what to do.

**Comment by coderb** [comment]
fyi, this kb article details the issue i'm hitting.  unfortunately upgrade to comctl v6 is a lousy solution for me because the look and feel is atrocious for my application.

https://support.microsoft.com/en-us/help/2892345/system-accessviolationexception-occurs-with-tooltips-in-windows-forms

**Comment by ColdTerminal** [comment]
I have this same thing going on with a 4.5 app. No tooltips. So I'm very confused why this would be happening.

`Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException
   at System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr, IntPtr, Int32, IntPtr, IntPtr)
   at System.Windows.Forms.NativeWindow.DefWndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.ToolTip.WndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.ToolTip+ToolTipNativeWindow.WndProc(System.Windows.Forms.Message ByRef)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr, Int32, IntPtr, IntPtr)
   at System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG ByRef)
   at System.Windows.Forms.Application+ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr, Int32, Int32)
   at System.Windows.Forms.Application+ThreadContext.RunMessageLoopInner(Int32, System.Windows.Forms.ApplicationContext)
   at System.Windows.Forms.Application+ThreadContext.RunMessageLoop(Int32, System.Windows.Forms.ApplicationContext)
   at Microsoft.VisualBasic.ApplicationServices.WindowsFormsApplicationBase.OnRun()
   at Microsoft.VisualBasic.ApplicationServices.WindowsFormsApplicationBase.DoApplicationModel()
   at Microsoft.VisualBasic.ApplicationServices.WindowsFormsApplicationBase.Run(System.String[])
   at TamOIT.My.MyApplication.Main(System.String[])`

**Comment by Tanya-Solyanik** [comment]
@ColdTerminal - if there are not tooltips in your application, then this is a different issue. To investigate AccessViolation, use [gflags tool](https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/gflags-overview)
