### ISSUE TITLE
BindingSource won't stop registering BindingList.Child_PropertyChanged

### ISSUE THREAD

**Issue by miloszkukla** [microsoft/dotnet#827]
Firing PropertyChanged event in a class implementing INotifyPropertyChanged causes new registration of BindingList.Child_PropertyChanged method each time it is fired given the following circumstances:
- There is a BindingSource and its DataSource is set to that class instance
- There is a Binding using that BindingSource and its DataMember is a property path (contains a dot)

For some reason the ParentCurrencyManager_CurrentItemChanged method wraps the changed object in BindingList triggering the HookPropertyChanged method call.

Tested on .Net Framework 4.5.2 and 4.6.1
[WindowsFormsApp2.zip](https://github.com/Microsoft/dotnet/files/2250666/WindowsFormsApp2.zip)

This is the callstack from the reproductive sample I'm attaching above:

WindowsFormsApp2.exe!WindowsFormsApp2.NotifyPropertyChangedBase.PropertyChanged.add(System.ComponentModel.PropertyChangedEventHandler   value) Line 95
System.dll!System.ComponentModel.BindingList<System.__Canon>.HookPropertyChanged(System.__Canon   item) Line 549
System.dll!System.ComponentModel.BindingList<WindowsFormsApp2.Foo>.InsertItem(int   index, WindowsFormsApp2.Foo item) Line 232
mscorlib.dll!System.Collections.ObjectModel.Collection<WindowsFormsApp2.Foo>.Add(WindowsFormsApp2.Foo   item) Line 68
mscorlib.dll!System.Collections.ObjectModel.Collection<WindowsFormsApp2.Foo>.System.Collections.IList.Add(object   value) Line 276
System.Windows.Forms.dll!System.Windows.Forms.BindingSource.WrapObjectInBindingList(object   obj) Line 1374
System.Windows.Forms.dll!System.Windows.Forms.BindingSource.ParentCurrencyManager_CurrentItemChanged(object   sender, System.EventArgs e) Line 1071
System.Windows.Forms.dll!System.Windows.Forms.CurrencyManager.OnCurrentItemChanged(System.EventArgs   e) Line 829
System.Windows.Forms.dll!System.Windows.Forms.CurrencyManager.List_ListChanged(object   sender, System.ComponentModel.ListChangedEventArgs e) Line 725
System.Windows.Forms.dll!System.Windows.Forms.BindingSource.OnListChanged(System.ComponentModel.ListChangedEventArgs   e) Line 1009
System.Windows.Forms.dll!System.Windows.Forms.BindingSource.InnerList_ListChanged(object   sender, System.ComponentModel.ListChangedEventArgs e) Line 892
System.dll!System.ComponentModel.BindingList<System.__Canon>.OnListChanged(System.ComponentModel.ListChangedEventArgs   e) Line 168
System.dll!System.ComponentModel.BindingList<WindowsFormsApp2.Foo>.Child_PropertyChanged(object   sender, System.ComponentModel.PropertyChangedEventArgs e) Line 614
WindowsFormsApp2.exe!WindowsFormsApp2.NotifyPropertyChangedBase.Fire()   Line 107
WindowsFormsApp2.exe!WindowsFormsApp2.Form1.Test1()   Line 35
WindowsFormsApp2.exe!WindowsFormsApp2.Form1.Form1_Load(object   sender, System.EventArgs e) Line 19

**Comment by merriemcgaw** [comment]
Hi @miloszkukla Thank you for reporting this issue. Can you give us a bit more of an understanding of the behavorial impact of this issue - what happens in the client app to the user? This is an issue that appears to reproduce from .NET 3.5 onward, so isn't a regression. If we understand the business impact of the issue we'll be better able to determine where to create a potential fix. Given that this isn't a regression and we're not seeing other customer comments, we're inclined currently to put this in the backlog for WinForms in .NET Core 3. Is there a reason why this wouldn't be sufficient?

**Comment by miloszkukla** [comment]
Thank you for reviewing. Fortunately end-user isn't really impacted except marginal performance difference I believe. Who is really impacted is developer while debugging and being interrupted by redundant event handling. Intrigued by your statement about .NET 3.5 I checked and it even reproduced on .NET 2.0 :)

Until it is fixed I thought about following workaround:

`
        PropertyChangedEventHandler propertyChangedEventHandler;
        public event PropertyChangedEventHandler PropertyChanged
        {
            add
            {
                if (new StackTrace().GetFrames().Any(x => x.GetMethod().Name == "Child_PropertyChanged"))
                    return;

                propertyChangedEventHandler += value;
            }
            remove
            {
                propertyChangedEventHandler -= value;
            }
        }
`
For 10,000 `Fire` method calls from my sample it's about 4x faster when workaround is applied but I guess it doesn't matter since nobody really fires that event that often.

**Comment by MrMikeJJ** [comment]
I also ran into this issue.
