### ISSUE TITLE
UWP XamlReader throws ArgumentNullException in Dictionary.FindEntry when setting a DependencyProperty

### ISSUE THREAD

**Issue by lukasvolf** [Microsoft/dotnet#994]
UWP app (target version: 1809, Min version: 1803, UniversalWindowsPlatform 6.2.8) we are developing started crashing after being updated to the October update. It fails to read certain XAML files using the XamlReader and throws System.ArgumentNullException inside dependency property SetValue() with the following stack trace:
 	System.Private.CoreLib.dll!System.ThrowHelper.ThrowArgumentNullException(System.ExceptionArgument argument)	Unknown
 	System.Private.CoreLib.dll!System.Collections.Generic.Dictionary<System.Type, Windows.UI.Xaml.Markup.IXamlType>.FindEntry(System.Type key)	Unknown
 	System.Private.CoreLib.dll!System.Collections.Generic.Dictionary<System.Type, Windows.UI.Xaml.Markup.IXamlType>.TryGetValue(System.Type key, out Windows.UI.Xaml.Markup.IXamlType value)	Unknown
 	Microsoft.UI.Xaml.Markup.winmd!Microsoft.UI.Xaml.Markup.ReflectionXamlMetadataProvider.getXamlType(System.Type typeID)	Unknown
 	Microsoft.UI.Xaml.Markup.winmd!Microsoft.UI.Xaml.Markup.XamlReflectionMember.Type.get()	Unknown

I have found several issues here related to NET Framework and the Dictionary, this looks like it might have a similar cause. Unfortunately, I was not able to reproduce the issue in a sample app yet.

It's strange the crash happens only in Debug. The same XAML gets loaded without a crash in Release with NET Native.

Edit: It looks like the Microsoft.UI.Xaml.Markup.winmd might be causing the issue. This reference gets added only when the app targets 1809 and it appears on the stack, which means that for some reason the getXamlType must return null. But why?

**Comment by jimm98y** [comment]
I might have found a way to reproduce the issue in a sample app. I have yet to confirm that's the cause of the issue in our solution (which is huge and there are way too many places where this could be happening), but essentially this exception is thrown when a DependencyProperty is registered to a non-DependencyObject on more than 1 DependencyObject and there are instances of both such objects being created. Sample app can be found here:
[DependencyPropertyCrashSampleApp.zip](https://github.com/Microsoft/dotnet/files/3096202/DependencyPropertyCrashSampleApp.zip)
To see the exception, disable "Just my code".
The exception is reproducible only in Debug and when the project's TargetVersion is set to 1809. 

Changing the build configuraion to Release fixes the crash. Changing the TargetVersion to 1803 fixes the crash as well. Fixing the target type in "DependencyProperty.Register("Color", typeof(Brush), typeof(NonControl)," in either CustomControl1 or CustomControl2 or both fixes the exception as well.

As I said, I have yet to confirm that's the cause of this issue in our solution, but this piece of code, although clearly wrong, has been working since the very beginning (Windows 8 RT).

**Comment by lukasvolf** [comment]
I have fixed the issue in our project after going manually through 2000+ DependencyProperty registrations - I have found a few of them with targetType and propertyType switched and few others declared in class A but the targetType pointing to class B. After fixing everything, the issue went away.
